<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Forum Home</title>
</head>
<body>
	<h1>{{ .Message }}</h1>

	{{ if .ShowActions }}
		<a href="/logout">Logout</a>
		<a href="/create-thread">Create Thread</a>
	{{ else }}
		<a href="/register">Register</a>
		<a href="/login">Login</a>
	{{ end }}
    

    {{ if .Threads }}
        <h1>Threads</h1>
        <ul>
            {{ range .Threads }}
            <li>
                <h2>{{ .Title }}</h2>
                <p>{{ .Content }}</p>
                <p>Created By: {{ .CreatedBy.Username }}</p>
                <p>Created At: {{ .CreatedAt }}</p>
            </li>
            {{ end }}
        </ul>
    {{ else }}
        <p>No threads available.</p>
    {{ end }}
</body>
</html>
