<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    {{ with .FlashMessages }}
    <div class="flash-message">
      {{ range . }}
        <p class="success">{{ . }}</p>
      {{ end }}
    </div>
    {{ end }}
    <h2>Login</h2>
    <form id="loginForm">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <input type="submit" value="Login">
        </div>
    </form>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
    
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
    
            var data = {
                username: username,
                password: password
            };
    
            fetch("/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.redirected) {
                    window.location.href = response.url; // Redirect to the home page
                } else {
                    response.json().then(data => {
                        console.error("Login failed:", data.error);
                    });
                }
            })
            .catch(error => {
                console.error("Login failed:", error);
            });
        });
    </script>
    
</body>
</html>
